/* Style Map ====================================================================================*/
div.map__content
  position: absolute
  color: #444444
  z-index: 2
  margin-top: 50px
  width: 100%
  @media screen and (max-width: 640px)
    margin-top: 25px
  &-box
    width: 100%
  img
    display: inline-block
    @media screen and (max-width: 768px)
      display: block
      margin: auto
      width: 70px
  p 
    font-family: 'robotolight', Arial, Helvetica, sans-serif
    font-size: 48px
    line-height: 48px
    display: inline-block
    padding-left: 20px
    margin-top: 0
    margin-bottom: 0
    width: 90%
    @media screen and (max-width: 768px)
      width: 100%
      text-align: center
      padding-left: 0
    @media screen and (max-width: 640px)
      font-size: 38px
      line-height: 38px
      padding: 0 30px
  
#map
  height: 580px
  width: 100%
  display: block
  margin: auto
  position: relative