#about-us
  #thanks-block
    background: #f6f6f6
    padding-top: 90px
    h1
      margin-top: 0

.about-us-baner
  width: 100%
  background: url(../img/about-us/baner-about-us_bg.jpg) no-repeat
  background-position: right top
  background-size: cover
  @media screen and (max-width: 1200px)
    background-position: right -150px top
  @media screen and (max-width: 970px)
    background-position: left top
    background-size: auto 90% 
  @media screen and (max-width: 768px)
    background-position: left top
    background-size: cover
    .nav-location
      margin-top: 70px
  h1
    padding-left: 15px
    width: 80%
    color: #fff
    font-family: 'robotolight', Arial, Helvetica, sans-serif
    font-size: 58px
    font-weight: 100
    margin-top: 20px
    margin-bottom: 20px
    @media screen and (max-width: 991px)
      font-size: 50px
    @media screen and (max-width: 768px)
      display: block
      margin: auto
      padding: 0
      text-align: center
      margin-top: 50px
    @media screen and (max-width: 580px)
      font-size: 34px
  ul.about-us-baner__text
    margin-top: 60px
    margin-bottom: 90px
    width: 100%
    li 
      display: flex
      align-items: center
      width: 100%
      @media screen and (max-width: 768px)
        justify-content: center
      div
        width: 20px
        height: 20px
        background: url(../img/check-ic.png) no-repeat center
      p 
        color: #fff
        padding-left: 5px
        padding-right: 5px
        font-family: 'robotoregular', Arial, Helvetica, sans-serif
        font-size: 18px
        margin: 7px
  
        
        
.about-us__facts
  padding-top: 80px
  padding-bottom: 60px
  div
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (max-width: 768px)
      margin-bottom: 50px
  p 
    text-align: center
    padding-left: 15px
    padding-right: 15px
    font-family: 'robotomedium', Arial, Helvetica, sans-serif
    font-size: 18px
    max-width: 100%
    @media screen and (max-width: 991px)
      font-size: 16px
      
      
.presentation
  padding-top: 60px
  padding-bottom: 120px
  @media screen and (max-width: 767px)
    padding-bottom: 50px
  h2
    margin: auto
    margin-bottom: 40px
    margin-top: 40px
    width: 80%
    text-align: center
  p  
    text-align: center
    width: 90%
    margin: auto
  #block-for-slider
    width: 90%
    margin-right: 0
    @each $num in _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12
      .slide#{$num}
        background: url(../img/about-us/slides/slide#{$num}.jpg) no-repeat
        background-position: center
        background-size: auto 100%
    @media screen and (max-width: 767px)
      display: none
      
.no-slider
  width: 100%
  display: none
  @media screen and (max-width: 767px)
    display: block
  
.presentation-btn
  background: linear-gradient(to bottom, #fdfdfd 0%, #fdfdfd 50%, #eeeeee 51%, #eeeeee 100%)
  color: #000
  width: 100%
  max-width: 266px
  display: flex
  box-shadow: 0px 5px 21px 0px rgba(50, 50, 50, 0.49)
  justify-content: center
  align-items: center
  height: 60px
  border-radius: 5px
  margin: auto
  margin-bottom: 60px
  margin-top: 40px
  &:hover
    background: linear-gradient(to top, #fdfdfd 0%, #fdfdfd 50%, #eeeeee 51%, #eeeeee 100%)
  div
    margin-right: 5px
    @include sprite($doc-ic)
  span
    margin-left: 5px
    font-family: 'robotomedium', Arial, Helvetica, sans-serif
    font-size: 18px
    line-height: 56px
  
    