html,
body 
  height: 100%
  margin: 0
  padding: 0
  font-family: 'robotoregular', Arial, Helvetica, sans-serif
  min-width: 320px
ul 
  list-style: none
  padding: 0
a 
  text-decoration: none
  &:hover
    text-decoration: none
  &:focus
    outline: none  
  &:link
    text-decoration: none
  &:active
    text-decoration: none
  &:visited
    text-decoration: none
input, button
  outline: none

#preloader 
    width: 100%
    height: 100vh
    position: fixed
    background: #2a2929
    
.banter-loader
  position: absolute
  left: 50%
  top: 50%
  width: 72px
  height: 72px
  margin-left: -36px
  margin-top: -36px

.banter-loader__box
  float: left
  position: relative
  width: 20px
  height: 20px
  margin-right: 6px
  &:before
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #ffe600
  &:nth-child(3n)
    margin-right: 0
    margin-bottom: 6px
  &:nth-child(1):before, &:nth-child(4):before
    margin-left: 26px
  &:nth-child(3):before
    margin-top: 52px
  &:last-child
    margin-bottom: 0
  &:nth-child(1)
    animation: moveBox-1 4s infinite
  &:nth-child(2)
    animation: moveBox-2 4s infinite
  &:nth-child(3)
    animation: moveBox-3 4s infinite
  &:nth-child(4)
    animation: moveBox-4 4s infinite
  &:nth-child(5)
    animation: moveBox-5 4s infinite
  &:nth-child(6)
    animation: moveBox-6 4s infinite
  &:nth-child(7)
    animation: moveBox-7 4s infinite
  &:nth-child(8)
    animation: moveBox-8 4s infinite
  &:nth-child(9)
    animation: moveBox-9 4s infinite

@keyframes moveBox-1
  9.09091%
    transform: translate(-26px, 0)

  18.18182%
    transform: translate(0px, 0)

  27.27273%
    transform: translate(0px, 0)

  36.36364%
    transform: translate(26px, 0)

  45.45455%
    transform: translate(26px, 26px)

  54.54545%
    transform: translate(26px, 26px)

  63.63636%
    transform: translate(26px, 26px)

  72.72727%
    transform: translate(26px, 0px)

  81.81818%
    transform: translate(0px, 0px)

  90.90909%
    transform: translate(-26px, 0px)

  100%
    transform: translate(0px, 0px)


@keyframes moveBox-2
  9.09091%
    transform: translate(0, 0)

  18.18182%
    transform: translate(26px, 0)

  27.27273%
    transform: translate(0px, 0)

  36.36364%
    transform: translate(26px, 0)

  45.45455%
    transform: translate(26px, 26px)

  54.54545%
    transform: translate(26px, 26px)

  63.63636%
    transform: translate(26px, 26px)

  72.72727%
    transform: translate(26px, 26px)

  81.81818%
    transform: translate(0px, 26px)

  90.90909%
    transform: translate(0px, 26px)

  100%
    transform: translate(0px, 0px)


@keyframes moveBox-3
  9.09091%
    transform: translate(-26px, 0)

  18.18182%
    transform: translate(-26px, 0)

  27.27273%
    transform: translate(0px, 0)

  36.36364%
    transform: translate(-26px, 0)

  45.45455%
    transform: translate(-26px, 0)

  54.54545%
    transform: translate(-26px, 0)

  63.63636%
    transform: translate(-26px, 0)

  72.72727%
    transform: translate(-26px, 0)

  81.81818%
    transform: translate(-26px, -26px)

  90.90909%
    transform: translate(0px, -26px)

  100%
    transform: translate(0px, 0px)


@keyframes moveBox-4
  9.09091%
    transform: translate(-26px, 0)

  18.18182%
    transform: translate(-26px, 0)

  27.27273%
    transform: translate(-26px, -26px)

  36.36364%
    transform: translate(0px, -26px)

  45.45455%
    transform: translate(0px, 0px)

  54.54545%
    transform: translate(0px, -26px)

  63.63636%
    transform: translate(0px, -26px)

  72.72727%
    transform: translate(0px, -26px)

  81.81818%
    transform: translate(-26px, -26px)

  90.90909%
    transform: translate(-26px, 0px)

  100%
    transform: translate(0px, 0px)



.noPreloader
  transition: all .3s
  opacity: 0
  visibility: hidden