/* Stile service-baner ***************************************************************************************************************/
.baner_1
  background: url(../img/service/service-baner1.jpg) no-repeat
  background-position: right top
  background-size: auto 100%
  @media screen and (max-width: 1160px)
    background-position: right -200px top
  @media screen and (max-width: 768px)
    background-position: left top

  
  
.baner_2
  background: url(../img/service/service-baner2.jpg) no-repeat
  background-position: right top
  background-size: auto 100%
  @media screen and (max-width: 960px)
    background-position: right -150px top
  @media screen and (max-width: 768px)
    background-position: left top
  
  
#service-baner
  width: 100%
  @media screen and (max-width: 768px)
    .nav-location
      margin-top: 70px
  h1
    padding-left: 15px
    width: 80%
    color: #fff
    font-family: 'robotolight', Arial, Helvetica, sans-serif
    font-size: 58px
    font-weight: 100
    margin-top: 20px
    margin-bottom: 20px
    @media screen and (max-width: 991px)
      font-size: 50px
    @media screen and (max-width: 768px)
      display: block
      margin: auto
      padding: 0
      text-align: center
    @media screen and (max-width: 580px)
      font-size: 34px
      margin-top: 50px
  .service-btn2
    display: none
    @media screen and (max-width: 768px)
      display: block
  .service-btn
    @media screen and (max-width: 768px)
      display: none
  .service-btn, .service-btn2
    width: 100%
    margin-top: 70px
    margin-bottom: 110px
    @media screen and (max-width: 768px)
      text-align: center
    .company-btn, .private-person-btn
      display: inline-block
      background: #252525 
      color: #fff
      font-family: 'robotomedium', Arial, Helvetica, sans-serif
      font-size: 18px
      height: 55px
      line-height: 55px
      padding: 0 50px
      transition: all 0.3s
      &:hover
        background: #181818
      @media screen and (max-width: 580px)
        padding: 0 25px
        font-size: 14px
    a.service-btn-active
      color: #000 !important
      background: linear-gradient(to bottom, #fff063 0%, #ffe603 100%) 
      &:hover
        background: linear-gradient(to top, #fff063 0%, #ffe603 100%) 

.company-btn
  border-radius: 50px 0 0 50px 

.private-person-btn
  border-radius: 0 50px 50px 0



/* Stile service-time ****************************************************************************************************************/
#service-time
  
  
.servise-time-content__item
  div
    background: #e0e0e0
    position: relative
    height: 267px
    padding-top: 25px
    margin-top: 74px
    margin-bottom: 60px
    @media screen and (max-width: 575px)
      width: 70%
      margin: auto
      margin-top: 50px
  &:first-child 
    img
      @media screen and (max-width: 1207px)
        width: 90%
      @media screen and (max-width: 991px)
        width: 80%
  &:last-child
    div
      background: #ffe447
    a 
      padding: 0 15px
      color: #fff
      display: block
      margin: auto
      margin-top: 65px
      height: 55px
      line-height: 55px
      font-family: 'robotomedium', Arial, Helvetica, sans-serif
      font-size: 18px
      text-align: center
      border-radius: 5px
      width: 80%
      max-width: 190px
      background: linear-gradient(to bottom, #333333 0%, #333333 50%, #000000 51%, #000000 100%)
      box-shadow: 0px 5px 21px 0px rgba(50, 50, 50, 0.49)
      &:hover
        background: linear-gradient(to top, #333333 0%, #333333 50%, #000000 51%, #000000 100%)
      @media screen and (max-width: 1207px)
        font-size: 14px
  p 
    text-align: center
    font-family: 'robotomedium', Arial, Helvetica, sans-serif
    font-size: 18px
    width: 170px
    display: block
    margin: auto
    line-height: 20px
  img
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: 0 auto
    max-width: 200px
    @media screen and (max-width: 991px)
      width: 70%
  
/* Stile srvice-description **********************************************************************************************************/
#service-description
  .row
    position: relative
    margin-bottom: 70px
  h1 
    font-size: 36px
    line-height: 48px
    font-weight: 100
    text-align: center
    width: 90%
    display: block
    margin: auto
    margin-top: 50px
    @media screen and (max-width: 767px)
      width: 80%
      font-size: 34px
      line-height: 42px
      margin-top: 90px
    @media screen and (max-width: 380px)
      font-size: 28px
  .dotter
    height: 3px
    background: red url(../img/service/dotter.jpg) 
    position: absolute
    top: 110px
    width: 100%
    @media screen and (max-width: 767px)
      width: 3px
      height: 75%
      background: red url(../img/service/dotter2.jpg)
      left: 130px
    @media screen and (max-width: 470px)
      left: 65px
  .service-description-content
    @media screen and (max-width: 767px)
      display: flex
      align-items: center
  img
    display: block
    margin: auto
    margin-top: 65px
    margin-bottom: 40px
    @media screen and (max-width: 767px)
      margin-top: 35px
      margin-bottom: 35px
      margin-left: 80px
    @media screen and (max-width: 470px)
      margin-left: 15px
  p 
    text-align: center
    font-family: 'robotomedium', Arial, Helvetica, sans-serif
    font-size: 18px
    width: 90%
    display: block
    margin: auto
    line-height: 20px
    @media screen and (max-width: 767px)
      text-align: left
      padding-right: 40px
    @media screen and (max-width: 470px)
      padding-right: 15px
      padding-left: 25px
      
      
      
      
      
/* Stile service-performers ***********************************************************************************************************/
#service-performers
  padding-bottom: 50px !important
  padding-top: 70px !important
  background: #f6f6f6
  h1, p
    display: block
    margin: auto
    width: 90%
    text-align: center
  h1 
    margin-bottom: 20px
  p 
    margin-bottom: 50px
    @media screen and (max-width: 767px)
      width: 80%
    @media screen and (max-width: 575px)
      margin-bottom: 30px
  ul 
    list-style-image: url(../img/check-ic.png)
    margin-top: 30px
    margin-left: 20px
    li 
      padding-top: 15px

    
    
@each $num in _1, _2, _3, 
  .service-performers#{$num}
    background: url(../img/prices-service/performers#{$num}.jpg) no-repeat
    background-position: top center
    height: 250px
    width: 90%
    max-width: 280px
    margin: auto



  
  
.service-performers__text
  width: 90%
  max-width: 280px
  margin: auto
  background: #fff
  padding-top: 25px
  padding-bottom: 25px
  margin-bottom: 50px
  p 
    margin-bottom: 5px !important
    &:last-child
      color: $footer__text_color
    
    
.service-performers__item
  order: 0
  &:nth-child(3)
    @media screen and (max-width: 991px)
      order: -1
      display: flex
      align-items: flex-start
      justify-content: center
      ul
        font-family: 'robotomedium', Arial, Helvetica, sans-serif
        @media screen and (max-width: 575px)
          margin-top: 0 !important
          margin-bottom: 50px
         
.service-performers_show
  padding-bottom: 50px
  padding-top: 70px    
      
      
/* Stile service-execution ***********************************************************************************************************/
#service-execution
  background: $footer_bg
  padding-top: 60px
  padding-bottom: 60px
  h1
    color: #fff
    font-size: 36px
    line-height: 48px
    font-weight: 100
    width: 90%
    text-align: center
    margin: auto
    margin-bottom: 60px
    @media screen and (max-width: 767px)
      margin-bottom: 30px
    @media screen and (max-width: 451px)
      font-size: 30px
    
    
.slider-ipad 
  @media screen and (max-width: 767px)
    display: none
  
.ipad
  background: url(../img/service/ipad.png) no-repeat
  background-position: center right
  height: 350px
  width: 450px
  position: absolute
  right: 0
  padding: 40px
  
 
.slider-ipad__viewport
  width: 372px
  overflow: hidden
  
.slider-ipad__items
  height: 270px
  display: flex
  position: relative
  width: calc(100% * 3)
  transition: 1s
  transition-timing-function: cubic-bezier(.67,.01,.23,1)
  
  div
    width: 33.4%
    position: relative
  img
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    
    
    
    
.slider-ipad__nav
  padding-left: 50px
  padding-top: 40px
  @media screen and (max-width: 767px)
    padding-left: 0
  div
    display: flex
    align-items: center
    color: $footer__text_color
    p 
      font-size: 20px 
      font-weight: 100
      padding-left: 20px
      width: 290px
      line-height: 22px
      cursor: pointer
      display: block
      &:hover
       color: #fff
      @media screen and (max-width: 767px)
        width: 70%
        padding-right: 50px
      @media screen and (max-width: 510px)
        padding-right: 20px
    span
      font-size: 14px
      line-height: 16px
    .num-item
      cursor: default
      font-size: 34px
      color: $footer__text_color !important
      width: 100px
      &:hover
       color: $footer__text_color !important
      @media screen and (max-width: 767px)
        display: none
    .slider-ipad__nav-ic
      display: none
      width: 30%
      position: relative
      @media screen and (max-width: 510px)
        padding-left: 30px
      img
        float: right
        @media screen and (max-width: 510px)
          width: 55px
      @media screen and (max-width: 767px)
        display: block
        
      
      
.slider-ipad__text-btn_active
  p
    color: #fff
  
      
  
  
/* Stile service-payment *************************************************************************************************************/
#service-payment
  padding-top: 100px
  padding-bottom: 100px
  h1
    font-size: 38px
    width: 80%
    text-align: center
    font-weight: 100
    display: block
    margin: auto
    @media screen and (max-width: 420px)
      font-size: 32px
  img
    display: block
    margin: auto
    margin-top: 60px
  p 
    text-align: center
    font-family: 'robotomedium', Arial, Helvetica, sans-serif
    font-size: 18px
    margin-bottom: 0
  span 
    display: block
    text-align: center
    color: $footer__text_color
    width: 80%
    margin: auto
    font-size: 0.9em
  
  
/* Stile srvice-doc ******************************************************************************************************************/
#servise-doc
  padding-top: 70px
  padding-bottom: 90px
  background: #f6f6f6
  h1
    width: 80%
    display: block
    margin: auto
    margin-bottom: 65px
    font-size: 36px
    font-weight: 100
    text-align: center
    
    
.doc-link_res
  display: none
  color: #000
  padding-left: 40px
  @media screen and (max-width: 767px)
    display: block
  @media screen and (max-width: 470px)
    padding-left: 15px
    width: 90%
  @media screen and (max-width: 430px)
    text-align: right
  
.links-docs
  &__container
    width: 80%
    float: right
    @media screen and (max-width: 767px)
      display: flex
      margin-bottom: 30px
    @media screen and (max-width: 430px)
      float: none
      margin: auto
      margin-bottom: 30px
  p 
    font-size: 24px
    @media screen and (max-width: 767px)
      display: none
  .doc-link 
    color: #000
    text-decoration: underline
    padding-left: 25px
    &:hover
      text-decoration: none
    @media screen and (max-width: 767px)
      display: none
      
    
  .doc-ic
    display: flex
    
    
.doc-description
  p 
    width: 80%
    @media screen and (max-width: 767px)
      display: none
  
  
  
  
  
  
/* Stile srvice-faq ******************************************************************************************************************/
#servise-faq
  padding-top: 80px
  padding-bottom: 100px
  h1
    font-size: 36px
    font-weight: 100
    @media screen and (max-width: 991px)
      width: 50%
      margin-top: 0
    @media screen and (max-width: 767px)
      font-size: 30px
      width: 100%
      display: block
      margin: auto
      text-align: center
 
    
.faq-tab__container
  @media screen and (max-width: 991px)
    display: flex
    align-items: stretch
    flex-wrap: wrap
    align-items: flex-start
  
    
.faq-manager_res
  padding-left: 40px
  width: 50%
  display: none
  img
    max-height: 130px
    max-width: 130px
    margin-right: 20px
  p
    font-size: 22px
    margin-bottom: 0
    margin-top: 0
  .faq-manager-name
    font-size: 18px
    margin-top: 20px
  span 
    font-size: 0.9em
    color: $footer__text_color
  @media screen and (max-width: 991px)
    display: flex
    align-items: flex-start
  @media screen and (max-width: 767px)
    display: none
  
.faq-manager
  border: solid 1px $footer__link_color
  width: 100%
  max-width: 380px
  float: right
  &__container
    @media screen and (max-width: 991px)
      display: none
  p 
    font-size: 24px
    text-align: center
    width: 100%
  img
    display: block
    margin: auto
  .faq-manager-name
    margin-bottom: 0
  span
    display: block
    font-size: 0.9em
    color: $footer__text_color
    width: 100%
    text-align: center
    margin-bottom: 70px
    
    
/* Style faq-tab =====================*/ 
.faq-spoiler
  width: 100%
  @media screen and (max-width: 991px)
    width: 90%
    margin: auto
    margin-top: 70px
  @media screen and (max-width: 767px)
    width: 100%
    padding-left: 30px
    padding-right: 30px
  
  
.faq-spoiler__item
  padding-bottom: 35px
  
  
.faq-spoiler__header
  display: flex
  justify-content: flex-start
  cursor: pointer
  font-size: 18px
  line-height: 24px
  &:hover
    .faq-spoiler__ic
      width: 30px
      height: 30px
      line-height: 30px
  p 
    margin-top: 0
    padding-left: 40px
    margin-bottom: 0
  
.faq-spoiler__ic
  width: 25px
  height: 25px
  background: #fecc00
  font-family: 'robotobold', Arial, Helvetica, sans-serif
  font-size: 1.4em
  color: #fff
  line-height: 25px
  text-align: center
  border-radius: 50%
  position: absolute
  transition: all 0.1s
  
  
.faq-spoiler__content
  display: none
  p, ul
    padding-left: 40px
    color: $footer__text_color
    margin-top: 35px