.gallery-mini
  margin-top: 50px
  a 
    display: block
    margin: auto
    &:hover
      img
        box-shadow: 3px 3px 35px 0px rgba(0, 0, 0, 0.4)
    img
      display: block
      margin: auto
      margin-bottom: 30px
      width: 85%
      max-width: 250px
      border: solid 1px $footer__link_color
      transition: all .2s