.complete-modal
  position: fixed
  top: 0
  display: none
  width: 100%
  min-width: 320px
  height: 100%
  background: rgba(0, 0, 0, 0.4)
  z-index: 99999999
  overflow: auto
  &__content
    background: #fff
    width: 50%
    margin: auto
    margin-top: 100px
    margin-bottom: 100px
    border-radius: 10px
    padding-top: 50px
    padding-bottom: 50px
    @media screen and (max-width: 992px)
      width: 70%
    button
      display: block
      margin: auto
      margin-top: 40px
      width: 200px
      line-height: 50px
      border: solid 2px $footer__link_color
      border-radius: 50px
      background: #fff
      font-size: 1.1em
      cursor: pointer
      transition: all 0.3s
      &:hover
        background: $footer__link_color
      @media screen and (max-width: 400px)
        width: 140px
    p 
      width: 70%
      text-align: center
      display: block
      margin: auto
      @media screen and (max-width: 400px)
        font-size: 0.9em
  &__title
    text-align: center
    font-size: 2.7em 
    line-height: 45px
    margin-bottom: 30px !important
    @media screen and (max-width: 640px)
      font-size: 1.7em !important
      line-height: 25px
  