@font-face
  font-family: 'robotobold'
  src: url('../fonts/robotobold/robotobold.eot')
  src: url('../fonts/robotobold/robotobold.eot?#iefix') format("embedded-opentype"), url('../fonts/robotobold/robotobold.woff2') format("woff2"), url('../fonts/robotobold/robotobold.woff') format("woff"), url('../fonts/robotobold/robotobold.ttf') format("truetype"), url('../fonts/robotobold/robotobold.svg#robotobold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'robotomedium'
  src: url('../fonts/robotomedium/robotomedium.eot')
  src: url('../fonts/robotomedium/robotomedium.eot?#iefix') format("embedded-opentype"), url('../fonts/robotomedium/robotomedium.woff2') format("woff2"), url('../fonts/robotomedium/robotomedium.woff') format("woff"), url('../fonts/robotomedium/robotomedium.ttf') format("truetype"), url('../fonts/robotomedium/robotomedium.svg#robotomedium') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'robotoregular'
  src: url('../fonts/robotoregular/robotoregular.eot')
  src: url('../fonts/robotoregular/robotoregular.eot?#iefix') format("embedded-opentype"), url('../fonts/robotoregular/robotoregular.woff2') format("woff2"), url('../fonts/robotoregular/robotoregular.woff') format("woff"), url('../fonts/robotoregular/robotoregular.ttf') format("truetype"), url('../fonts/robotoregular/robotoregular.svg#robotoregular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'robotolight'
  src: url('../fonts/robotolight/robotolight.eot')
  src: url('../fonts/robotolight/robotolight.eot?#iefix') format("embedded-opentype"), url('../fonts/robotolight/robotolight.woff2') format("woff2"), url('../fonts/robotolight/robotolight.woff') format("woff"), url('../fonts/robotolight/robotolight.ttf') format("truetype"), url('../fonts/robotolight/robotolight.svg#robotolight') format("svg")
  font-weight: normal
  font-style: normal
