/* Style Thanks Block ======================================================================*/ 
#thanks-block
  padding-bottom: 60px
  h1
    margin: auto
    margin-top: 90px
    display: block
    text-align: center
    margin-bottom: 50px
    padding: 0 30px
    @include Title
      
      
.clients-logo
  div.col-lg-2
    height: 70px
    @media screen and (max-width: 576px)
      width: 33%
  @each $logo in biz-line-logo, mts-logo, gazprom-logo, vtb24-logo, magnit-logo, rzd-logo
    div.#{$logo}
      background: url(../img/clients-logo/#{$logo}.png) no-repeat 
  div.biz-line-logo
    background-size: 80% auto
    background-position: center top 1px
    @media screen and (max-width: 992px)
      background-size: 65% auto
  div.mts-logo
    background-size: 63% auto
    background-position: center top 
    @media screen and (max-width: 992px)
      background-size: 51% auto
  div.gazprom-logo
    background-size: 72% auto
    background-position: center top 1px 
    @media screen and (max-width: 992px)
      background-size: 57% auto
  div.vtb24-logo
     background-size: 73% auto
     background-position: center top 28px 
     @media screen and (max-width: 992px)
       background-size: 65% auto
  div.magnit-logo
    background-size: 70% auto
    background-position: center top 7px
    @media screen and (max-width: 992px)
      background-size: 62% auto
      background-position: center top 1px
    @media screen and (max-width: 767px)
      background-position: center top 9px
  div.rzd-logo
    background-size: 51% auto
    background-position: center top 27px
    @media screen and (max-width: 992px)
      background-size: 45% auto
      
      
      
@import "../gallery/_gallery-mini.sass"
      
      
        
.thanks-gelery__btn
  text-align: center
  font-size: 16px
  color: #000
  border: solid 2px $btn_color1
  border-radius: 30px
  line-height: 55px
  padding-right: 35px
  padding-left: 35px
  display: block
  max-width: 220px
  margin: auto
  margin-top: 40px
  transition: all 0.4s
  &:hover
    background: $btn_color1
        

 
  
  
