/* Style Contact ==================================================================================*/
#contact
  background: url(../img/contacts/contact_bg.jpg) no-repeat
  background-position: right top
  @media screen and( max-width: 1100px)
    background-position: right -150px top
  @media screen and( max-width: 660px)
    background: #f6f6f6
  .nav-location
    @media screen and( max-width: 768px)
      justify-content: flex-start
      margin-left: 15px
    @media screen and( max-width: 660px)
      justify-content: center
      li 
        display: inline-block
  h1
    font-family: 'robotolight', Arial, Helvetica, sans-serif
    font-weight: 100
    font-size: 60px
    line-height: 66px
    @media screen and( max-width: 991px)
      font-size: 46px 
      width: 60%
    @media screen and( max-width: 660px)
      width: 100%
      font-size: 40px
      text-align: center
  .link-phone
    margin-top: 40px
    margin-bottom: 40px
    @media screen and( max-width: 660px)
      justify-content: center
    span
      font-size: 30px 
      @media screen and( max-width: 660px)
        font-size: 24px
        text-align: center
  p 
    margin-top: 0
    margin-bottom: 0
    @media screen and( max-width: 660px)
      width: 100%
      text-align: center
  .mail
    text-decoration: underline
    color: #000
    margin-bottom: 92px
    margin-top: 20px 
    display: block
    &:hover
      text-decoration: none
      color: #000
    @media screen and( max-width: 660px)
      width: 100%
      text-align: center
  .consultant-photo
  
  
  
  
  
  
  
  
/* Style Info ==================================================================================*/
#info
  h1
    font-size: 36px
    line-height: 48px
    font-weight: 100
    margin-top: 70px
    @media screen and( max-width: 1200px)
      text-align: center
    @media screen and( max-width: 560px)
      font-size: 28px
      width: 80%
      margin: auto
      margin-top: 70px
  p 
    @media screen and( max-width: 1200px)
      text-align: center
  .table-container
  table
    margin-top: 80px
    font-size: 0.8em
    border-left: solid 1px $footer__link_color
    padding-left: 55px
    padding-bottom: 50px
    @media screen and( max-width: 360px)
      padding-left: 20px
    tr 
      height: 25px
    .name
      width: 35%
      color: $footer__text_color
    .number
  .dok-btn__container
    position: relative
    overflow: hidden
    height: 80px
    top: -50px
  a.dok-btn
    background: linear-gradient(to bottom, #fdfdfd 0%, #fdfdfd 50%, #eeeeee 51%, #eeeeee 100%)
    color: #000
    width: 100%
    max-width: 266px
    display: flex
    box-shadow: 0px 5px 21px 0px rgba(50, 50, 50, 0.49)
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    height: 60px
    border-radius: 5px
    &:hover
      background: linear-gradient(to top, #fdfdfd 0%, #fdfdfd 50%, #eeeeee 51%, #eeeeee 100%)
    div
      margin-right: 5px
      @include sprite($doc-ic)
    span
      margin-left: 5px
      font-family: 'robotomedium', Arial, Helvetica, sans-serif
      font-size: 18px
      line-height: 56px
  .gos-logos
    display: flex
    flex-direction: row
    align-content: stretch
    flex-wrap: wrap
    position: relative
    div
      width: 50%
      @media screen and( max-width: 560px)
        width: 100%
      img
        display: block
        margin-top: 50px
        @media screen and( max-width: 1200px)
          margin: auto
          margin-top: 50px
          
          
/* Style Map ==================================================================================*/
#contacts-map
  position: relative
  h1
    font-size: 36px
    line-height: 48px
    font-weight: 100
    margin-top: 70px
    @media screen and( max-width: 991px)
      text-align: center
  p 
    @media screen and( max-width: 991px)
      text-align: center
  .offis-photos
    display: flex
    flex-direction: row
    align-content: stretch
    flex-wrap: wrap
    position: relative
    margin-bottom: 75px
    width: 100%
    div
      width: 25%
      padding: 2px
      @media screen and( max-width: 420px)
        width: 50%
        padding-bottom: 15px
      img
        @media screen and( max-width: 1200px)
          width: 90%
          display: block
          margin: auto
          
.contcts-map
  padding-bottom: 75px

  
/* Style Contacts-request-call ==================================================================================*/
#contacts-request-call
  background: #ffe447
  .row
    align-items: stretch
  .contacts-request-call__img
    position: relative
    overflow: hidden
    min-height: 150px
    @media screen and( max-width: 767px)
        display: none
    img
      position: absolute
      bottom: -60px
      @media screen and( max-width: 991px)
        bottom: 0
        top: 0
        left: 0
        right: 0
        margin: auto
  .contacts-request-call__container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    @media screen and( max-width: 1200px)
      //padding-left: 100px
    @media screen and( max-width: 991px)
      padding-left: 15px !important
  .contacts-request-call__text
    width: 45%
    color: $footer_bg
    @media screen and( max-width: 1200px)
      width: 60%
    @media screen and( max-width: 991px)
      width: 100% 
    h1
      font-family: 'robotomedium', Arial, Helvetica, sans-serif
      font-size: 40px
      font-weight: 100
      margin-bottom: 0
      margin-top: 40px
      @media screen and( max-width: 1200px)
        margin-left: 20px
      @media screen and( max-width: 991px)
        text-align: center
        margin-left: 0
    p 
      margin-top: 0
      margin-bottom: 40px
      @media screen and( max-width: 1200px)
        margin-bottom: 20px
        margin-left: 20px
      @media screen and( max-width: 991px)
        text-align: center
        margin-left: 0
  .contacts-request-call__form
    display: flex
    align-items: stretch
    overflow: hidden
    width: 55%
    @media screen and( max-width: 1200px)
      width: 40%
    @media screen and( max-width: 991px)
      width: 100%
  form
    display: flex
    align-items: center
    min-height: 80px
    width: 100%
    position: relative
    @media screen and( max-width: 1200px)
      height: 200px
      flex-direction: column
      justify-content: center
    @media screen and( max-width: 991px)
      height: 150px
    @media screen and( max-width: 767px)
      width: 80%
      margin: auto
  input
    width: 195px
    height: 50px
    border: 2px solid $nav__link_hover
    font-family: 'robotoregular', Arial, Helvetica, sans-serif
    font-size: 16px
    color: black
    padding: 0 10px
    box-sizing: border-box
    outline: none
    &:focus
      border: 2px solid $nav__link_hover
    @media screen and( max-width: 1200px)
      top: 40px
      left: 0
      right: 0
      width: 100%
      text-align: center
    @media screen and( max-width: 991px)
      right: auto
      top: 5px
  button
    margin-left: 20px
    padding: 0 35px
    cursor: pointer
    background: linear-gradient(to bottom, #333333 0%, #333333 50%, #000000 51%, #000000 100%)
    color: #fff
    border: none
    height: 55px
    // line-height: 55px
    font-family: 'robotomedium', Arial, Helvetica, sans-serif
    font-weight: 100
    font-size: 18px
    border-radius: 5px
    box-shadow: 0px 5px 21px 0px rgba(50, 50, 50, 0.49)
    min-width: 200px
    &:hover
      background: linear-gradient(to top, #333333 0%, #333333 50%, #000000 51%, #000000 100%)
    @media screen and( max-width: 1200px)
      margin-left: 0
      margin-top: 15px
      width: 100%
    @media screen and( max-width: 991px)
      margin-bottom: 40px
