/* Style prices-service =====================================================================================*/

#prices
  .nav-location
    width: 100%
    margin-left: 15px
  h1
    font-size: 48px
    font-weight: 100
    @media screen and (max-width: 767px)
      font-size: 32px    

    
/* Style #prices-tab ================================================================================*/
#tab-prices__container,
  margin-bottom: 80px
  min-height: 560px
  transition: all .5s

.opasity
  opacity: 0

  
#tab-prices__link
  @media screen and (max-width: 1200px)
    display: none
  ul
    padding: 0
  li  
    cursor: pointer
    position: relative
    span 
      display: block
      font-size: 18px
      line-height: 48px
      padding-left: 20px
      width: 99%
      transition: all 0.2s
      &:hover
        background: $btn_color2
      &:before
        content: ""
        display: block
        width: 30px
        height: 15px
        background: #fff
        transform: rotate(60deg)
        position: absolute
        top: 1px
        right: -13px
      &:after
        content: ""
        display: block
        width: 30px
        height: 15px
        background: #fff
        transform: rotate(-60deg)
        position: absolute
        bottom: 1px
        right:  -13px
      

.tab_active
  background: $nav__link_hover

      
      
.tab-prices__content
  transition: all 0.4s
  table 
    width: 100%
    border-collapse: collapse
    @media screen and (max-width: 767px)
      font-size: 0.8em
  thead
    background: $footer_bg !important
    font-size: 14px
    font-family: 'robotobold', Arial, Helvetica, sans-serif
    font-weight: 500
    @media screen and (max-width: 767px)
      font-size: 0.9em
    th
      span
        &:after
          content: ""
          display: block
          height: 1px
          background: rgba(255, 255, 255, .24)
          position: absolute
          left: 0
          right: 0
          bottom: 2px
  tr 
    height: 64px
    span
  .name-service
    position: relative
    color: $nav__link_color
    text-align: left
    padding-left: 25px
  .our-price
    display: flex
    justify-content: center
    align-items: center
    height: 80px
    background: $nav__link_hover
    position: absolute
    width: 24%
    top: -16px
    div
      font-size: 1.3em
      @media screen and (max-width: 400px)
        display: none
    span
      display: block
      text-align: center
      max-width: 126px
      padding: 5px
      width: 100%
      @media screen and (max-width: 767px)
        width: 70%
      @media screen and (max-width: 400px)
        width: 80%
  .common-price
    text-align: center
    position: relative
    color: $nav__link_color
    @media screen and (max-width: 600px)
      font-size: 0.9em
      padding: 15px
  tbody
    tr
      height: 52px
      &:nth-child(odd)
        background: #fbfaf6
      &:hover
       background: #eeeeee
    .employee
      text-align: left
      padding-left: 25px
    .price
      width: 24%
      text-align: center
      
      
      
      


/* Style #service-block =====================================================================================*/
#service-block
  h3
    font-size: 24px
    font-weight: 500
    @media screen and (max-width: 1200px)
      margin-top: 0
    @media screen and (max-width: 991px)
      margin-top: 80px
      text-align: center
  .description-tab__container
    position: relative
  .description-tab
    position: absolute
    opacity: 0
    p 
      span
        font-family: 'robotomedium', Arial, Helvetica, sans-serif
    @media screen and (max-width: 991px)
      text-align: center
      width: 80%
      margin: auto
  .description-tab__show
    opacity: 1
    position: relative
  .contact-block
    display: flex
    justify-content: space-between
    flex-direction: row
    border: solid 1px $footer__link_color
    margin-bottom: 80px
    margin-top: 40px
    padding: 34px
    background: url(../img/prices-service/phone-img.png) no-repeat
    background-size: 28%
    background-position: bottom -40px right -39px
    @media screen and (max-width: 1200px)
      background-position: bottom -40px right -20px
    @media screen and (max-width: 767px)
      flex-direction: column
      margin-bottom: 50px
    h2
      font-weight: 500
      font-size: 21px
      line-height: 24px
      margin-top: 0
      width: 250px
      @media screen and (max-width: 1200px)
        font-size: 16px
        font-family: 'robotobold', Arial, Helvetica, sans-serif
      @media screen and (max-width: 1200px)
        width: 90%
    &__phone
      width: 50%
      @media screen and (max-width: 767px)
        width: 100%
      a 
        font-family: 'robotomedium', Arial, Helvetica, sans-serif
        font-size: 26px
        color: #000
        display: flex
        justify-content: flex-start
        flex-direction: row
        align-items: center
        @media screen and (max-width: 1200px)
          font-size: 18px
        p
          padding: 0
          margin: 0
          margin-left: 15px
      span 
        color: $footer__text_color
        margin-top: 0
        padding-top: 0
    .contact-block__text
      width: 50%
      @media screen and (max-width: 767px)
        width: 100%
      p
        margin-left: 50px
        width: 110px 
        font-family: 'robotomedium', Arial, Helvetica, sans-serif
        @media screen and (max-width: 767px)
          width: 90%
          text-align: left
          margin-left: 0
          
      